

-----------------------------------
New Analysis started.
Date and time: 03/10/2020 13:02:22
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 163662.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3466 iterations.
Parameter estimates based on 2466 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0360  10.8928   0.0951 
  2.  -0.3830   9.4239  -0.0406 
  3.   0.6510  23.8760   0.0273 
  4.   0.8320  22.4159   0.0371 
  5.   3.0220  81.5704   0.0370 
  6.   0.9910  26.5386   0.0373 
  7.  -0.0244   7.0706  -0.0034 
  8.   0.0402  21.9430   0.0018 
  9.  -0.7768  21.7480  -0.0357 
 10.   0.3367   4.3568   0.0773 
 11.  -0.0340   4.6250  -0.0074 
 12.  -0.2760   4.8396  -0.0570 
 13.  -0.3840   9.3047  -0.0413 
 14.   0.4650  14.1418   0.0329 
 15.   0.5391  36.1605   0.0149 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1704 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3466 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5582  (   1.2119)
 2. rate:  constant friendship rate (period 2)                     5.1140  (   0.8240)
 3. eval:  outdegree (density)                                    -2.7636  (   0.1381)
 4. eval:  reciprocity                                             2.3878  (   0.2171)
 5. eval:  transitive triplets                                     0.6534  (   0.1401)
 6. eval:  3-cycles                                               -0.0860  (   0.2776)
 7. eval:  smoke1 similarity                                       0.1729  (   0.2199)
 8. eval:  drinkingbeh alter                                      -0.0377  (   0.1138)
 9. eval:  drinkingbeh ego                                         0.0633  (   0.1279)
10. eval:  drinkingbeh similarity                                  1.3547  (   0.6389)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2888  (   0.3373)
12. rate:  rate drinkingbeh (period 2)                             1.7983  (   0.5214)
13. eval:  drinkingbeh linear shape                                0.4048  (   0.1901)
14. eval:  drinkingbeh quadratic shape                            -0.5192  (   0.2337)
15. eval:  drinkingbeh total alter                                 0.4117  (   0.1946)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.469      0.030      0.019      0.010     -0.026      0.033     -0.026     -0.024      0.031     -0.194      0.005      0.032     -0.026      0.030     -0.016
     0.030      0.679      0.022     -0.020     -0.015      0.017      0.010      0.002      0.005     -0.102      0.011      0.093     -0.018     -0.006      0.005
     0.115      0.191      0.019     -0.017     -0.008      0.010      0.000      0.000      0.001     -0.044      0.001      0.009     -0.001      0.000      0.000
     0.036     -0.113     -0.553      0.047      0.007     -0.023     -0.003      0.000     -0.001      0.013     -0.005     -0.016      0.003      0.000      0.000
    -0.150     -0.132     -0.435      0.241      0.020     -0.032     -0.001      0.000     -0.003      0.009     -0.002      0.003      0.001     -0.001      0.001
     0.097      0.073      0.254     -0.390     -0.824      0.077      0.003     -0.001      0.006     -0.022      0.001     -0.005     -0.002      0.004     -0.003
    -0.098      0.053     -0.003     -0.073     -0.035      0.057      0.048      0.006      0.004     -0.029     -0.005      0.003     -0.001      0.004     -0.002
    -0.172      0.022      0.023      0.001     -0.012     -0.025      0.237      0.013     -0.010     -0.004      0.000     -0.001     -0.002      0.000      0.000
     0.200      0.043      0.053     -0.023     -0.149      0.164      0.131     -0.684      0.016     -0.006      0.000      0.000      0.001      0.001      0.000
    -0.250     -0.194     -0.498      0.096      0.101     -0.125     -0.203     -0.053     -0.074      0.408      0.017     -0.038      0.007     -0.004     -0.001
     0.012      0.040      0.011     -0.062     -0.034      0.010     -0.062     -0.006      0.001      0.077      0.114      0.006     -0.024      0.011     -0.010
     0.051      0.216      0.131     -0.140      0.045     -0.035      0.030     -0.024     -0.001     -0.114      0.032      0.272     -0.021      0.024     -0.020
    -0.113     -0.118     -0.035      0.066      0.031     -0.030     -0.021     -0.107      0.060      0.059     -0.367     -0.211      0.036     -0.021      0.017
     0.105     -0.032     -0.002     -0.007     -0.027      0.054      0.072     -0.016      0.043     -0.030      0.140      0.200     -0.471      0.055     -0.040
    -0.069      0.029      0.004      0.007      0.033     -0.052     -0.041     -0.003     -0.011     -0.010     -0.147     -0.194      0.460     -0.876      0.038

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 40.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/10/2020 21:23:56
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 593974.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3307 iterations.
Parameter estimates based on 2307 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3360  10.8553   0.0310 
  2.   0.3660   9.3476   0.0392 
  3.   0.2780  22.4263   0.0124 
  4.   0.6520  20.1315   0.0324 
  5.   3.3430  70.7047   0.0473 
  6.   1.1480  22.9209   0.0501 
  7.  -0.0216   7.2342  -0.0030 
  8.   1.3575  22.3734   0.0607 
  9.   1.5505  21.9139   0.0708 
 10.   0.1773   4.3083   0.0411 
 11.   0.1130   4.4450   0.0254 
 12.   0.1140   4.8749   0.0234 
 13.   0.6250   9.3786   0.0666 
 14.   1.3233  14.9318   0.0886 
 15.   1.5996  36.9917   0.0432 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1584 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3307 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4969  (   1.1965)
 2. rate:  constant friendship rate (period 2)                     5.1852  (   0.9229)
 3. eval:  outdegree (density)                                    -2.7683  (   0.1539)
 4. eval:  reciprocity                                             2.3861  (   0.2186)
 5. eval:  transitive triplets                                     0.6482  (   0.1530)
 6. eval:  3-cycles                                               -0.0678  (   0.3190)
 7. eval:  smoke1 similarity                                       0.1809  (   0.2197)
 8. eval:  drinkingbeh alter                                      -0.0457  (   0.1097)
 9. eval:  drinkingbeh ego                                         0.0777  (   0.1225)
10. eval:  drinkingbeh similarity                                  1.3568  (   0.6883)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2979  (   0.3440)
12. rate:  rate drinkingbeh (period 2)                             1.8048  (   0.5014)
13. eval:  drinkingbeh linear shape                                0.4121  (   0.2124)
14. eval:  drinkingbeh quadratic shape                            -0.5271  (   0.2353)
15. eval:  drinkingbeh total alter                                 0.4172  (   0.2101)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.432     -0.039      0.026      0.015     -0.030      0.027      0.039      0.011     -0.020     -0.098      0.036     -0.050      0.016     -0.023      0.013
    -0.035      0.852      0.022     -0.006     -0.021      0.023      0.006      0.010      0.003     -0.086     -0.021     -0.015      0.021     -0.017      0.023
     0.142      0.155      0.024     -0.015     -0.005      0.000     -0.001      0.003     -0.003     -0.063      0.001      0.005     -0.002      0.005     -0.003
     0.056     -0.030     -0.454      0.048      0.011     -0.030     -0.001     -0.001      0.001     -0.003      0.004      0.002      0.002     -0.004      0.004
    -0.164     -0.152     -0.226      0.324      0.023     -0.042     -0.003     -0.001     -0.002     -0.018      0.001     -0.001      0.003      0.000      0.000
     0.070      0.080     -0.001     -0.424     -0.862      0.102      0.003      0.000      0.005      0.052     -0.005     -0.002     -0.003     -0.001      0.000
     0.150      0.029     -0.027     -0.016     -0.078      0.041      0.048      0.004      0.005     -0.013      0.005      0.014     -0.006      0.005     -0.005
     0.086      0.095      0.178     -0.055     -0.081      0.011      0.153      0.012     -0.008     -0.015     -0.002     -0.004     -0.002      0.000      0.000
    -0.134      0.024     -0.178      0.047     -0.103      0.116      0.196     -0.631      0.015      0.015      0.002      0.008      0.001      0.000      0.001
    -0.119     -0.135     -0.594     -0.020     -0.170      0.237     -0.086     -0.195      0.180      0.474      0.001     -0.012     -0.007     -0.018      0.009
     0.087     -0.065      0.017      0.055      0.022     -0.045      0.068     -0.061      0.044      0.003      0.118      0.020     -0.018      0.014     -0.011
    -0.083     -0.032      0.069      0.018     -0.017     -0.014      0.128     -0.069      0.135     -0.034      0.117      0.251     -0.037      0.030     -0.031
     0.061      0.108     -0.049      0.033      0.082     -0.046     -0.120     -0.090      0.039     -0.051     -0.241     -0.352      0.045     -0.026      0.024
    -0.082     -0.080      0.143     -0.086      0.002     -0.013      0.090      0.006     -0.010     -0.114      0.176      0.251     -0.523      0.055     -0.044
     0.053      0.119     -0.108      0.089      0.009     -0.006     -0.109     -0.007      0.020      0.061     -0.152     -0.297      0.547     -0.894      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 39.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/10/2020 11:54:04
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 522498.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3266 iterations.
Parameter estimates based on 2266 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3350  10.0860  -0.0332 
  2.  -0.3140   9.5301  -0.0329 
  3.  -0.2030  22.2390  -0.0091 
  4.   0.2480  20.3346   0.0122 
  5.  -0.2930  72.1141  -0.0041 
  6.  -0.1250  23.3835  -0.0053 
  7.  -0.0092   6.8803  -0.0013 
  8.   0.8970  20.9503   0.0428 
  9.   0.4280  20.1217   0.0213 
 10.   0.3447   4.3708   0.0789 
 11.   0.1290   4.4932   0.0287 
 12.  -0.0450   4.7883  -0.0094 
 13.  -0.3100   9.1296  -0.0340 
 14.   0.5583  14.3570   0.0389 
 15.   1.1923  35.9960   0.0331 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1449 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3266 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4595  (   1.1400)
 2. rate:  constant friendship rate (period 2)                     5.1454  (   0.8587)
 3. eval:  outdegree (density)                                    -2.7678  (   0.1423)
 4. eval:  reciprocity                                             2.3911  (   0.2345)
 5. eval:  transitive triplets                                     0.6494  (   0.1444)
 6. eval:  3-cycles                                               -0.0804  (   0.2977)
 7. eval:  smoke1 similarity                                       0.1727  (   0.2177)
 8. eval:  drinkingbeh alter                                      -0.0433  (   0.1178)
 9. eval:  drinkingbeh ego                                         0.0698  (   0.1225)
10. eval:  drinkingbeh similarity                                  1.3784  (   0.6041)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.3094  (   0.3706)
12. rate:  rate drinkingbeh (period 2)                             1.8060  (   0.5042)
13. eval:  drinkingbeh linear shape                                0.4047  (   0.2081)
14. eval:  drinkingbeh quadratic shape                            -0.5210  (   0.2257)
15. eval:  drinkingbeh total alter                                 0.4095  (   0.2031)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.300     -0.136      0.026     -0.008     -0.014      0.011     -0.030     -0.010     -0.001     -0.042     -0.028     -0.003      0.017      0.000     -0.003
    -0.139      0.737      0.022     -0.014     -0.014      0.009      0.025      0.002      0.001     -0.092     -0.009     -0.027     -0.002      0.002      0.009
     0.160      0.181      0.020     -0.017     -0.008      0.007      0.002      0.002     -0.001     -0.041      0.004      0.005     -0.001      0.003     -0.001
    -0.030     -0.067     -0.511      0.055      0.011     -0.033     -0.004     -0.004      0.001     -0.016     -0.014     -0.017      0.008     -0.004      0.002
    -0.084     -0.115     -0.402      0.337      0.021     -0.036     -0.003     -0.002     -0.002      0.002      0.000      0.009      0.000      0.000      0.000
     0.033      0.034      0.163     -0.472     -0.838      0.089      0.003      0.002      0.003      0.020      0.001     -0.017     -0.003     -0.001      0.001
    -0.120      0.132      0.067     -0.071     -0.094      0.047      0.047      0.006      0.004     -0.032     -0.008      0.006      0.000      0.000      0.001
    -0.074      0.024      0.120     -0.147     -0.100      0.069      0.227      0.014     -0.009     -0.004      0.003      0.004     -0.005      0.001     -0.001
    -0.005      0.007     -0.074      0.048     -0.113      0.087      0.156     -0.643      0.015      0.003     -0.002     -0.001      0.003     -0.001      0.001
    -0.061     -0.177     -0.477     -0.116      0.026      0.109     -0.240     -0.057      0.047      0.365      0.032      0.019     -0.011     -0.013      0.010
    -0.067     -0.029      0.066     -0.158     -0.001      0.013     -0.093      0.060     -0.034      0.144      0.137      0.016     -0.028      0.014     -0.010
    -0.005     -0.062      0.065     -0.144      0.121     -0.111      0.056      0.075     -0.009      0.063      0.086      0.254     -0.035      0.031     -0.022
     0.072     -0.012     -0.030      0.154      0.012     -0.049     -0.001     -0.223      0.137     -0.091     -0.362     -0.329      0.043     -0.022      0.019
     0.001      0.011      0.090     -0.068     -0.005     -0.021      0.000      0.050     -0.021     -0.094      0.164      0.269     -0.469      0.051     -0.041
    -0.012      0.054     -0.051      0.046     -0.008      0.009      0.019     -0.042      0.055      0.081     -0.134     -0.215      0.442     -0.889      0.041

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 38.88 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/12/2020 17:37:53
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 974363.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3368 iterations.
Parameter estimates based on 2368 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0510  10.4118   0.0049 
  2.  -0.5720   9.1961  -0.0622 
  3.  -0.2950  23.0916  -0.0128 
  4.   0.0520  21.3865   0.0024 
  5.  -0.1040  71.3893  -0.0015 
  6.   0.1660  23.2355   0.0071 
  7.  -0.0076   6.9543  -0.0011 
  8.  -0.0616  21.6096  -0.0028 
  9.  -0.9896  20.8771  -0.0474 
 10.   0.0904   4.4086   0.0205 
 11.  -0.1300   4.4236  -0.0294 
 12.  -0.3130   4.8772  -0.0642 
 13.  -0.1410   9.6679  -0.0146 
 14.  -1.1570  13.4994  -0.0857 
 15.  -0.1042  34.5087  -0.0030 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1936 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3368 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4882  (   1.0612)
 2. rate:  constant friendship rate (period 2)                     5.1469  (   0.8822)
 3. eval:  outdegree (density)                                    -2.7591  (   0.1466)
 4. eval:  reciprocity                                             2.3797  (   0.2145)
 5. eval:  transitive triplets                                     0.6436  (   0.1534)
 6. eval:  3-cycles                                               -0.0667  (   0.2987)
 7. eval:  smoke1 similarity                                       0.1673  (   0.2308)
 8. eval:  drinkingbeh alter                                      -0.0352  (   0.1172)
 9. eval:  drinkingbeh ego                                         0.0630  (   0.1145)
10. eval:  drinkingbeh similarity                                  1.3440  (   0.6351)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2864  (   0.3874)
12. rate:  rate drinkingbeh (period 2)                             1.7911  (   0.5739)
13. eval:  drinkingbeh linear shape                                0.4151  (   0.2293)
14. eval:  drinkingbeh quadratic shape                            -0.5398  (   0.2501)
15. eval:  drinkingbeh total alter                                 0.4262  (   0.2220)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.126     -0.069      0.041     -0.036     -0.020      0.035      0.023      0.005      0.006     -0.164     -0.185     -0.024      0.008     -0.002      0.016
    -0.074      0.778      0.025     -0.038     -0.010      0.021     -0.006      0.000     -0.003     -0.101      0.001      0.045     -0.002      0.007      0.005
     0.262      0.191      0.021     -0.018     -0.009      0.009      0.002      0.003     -0.002     -0.041     -0.010     -0.003     -0.001      0.000      0.002
    -0.158     -0.198     -0.569      0.046      0.011     -0.026     -0.003     -0.003      0.004     -0.008      0.010     -0.011      0.001      0.001     -0.001
    -0.123     -0.077     -0.397      0.327      0.024     -0.039     -0.004     -0.003     -0.001     -0.010     -0.003     -0.017      0.005     -0.005      0.003
     0.110      0.081      0.201     -0.407     -0.860      0.089      0.007      0.005      0.000      0.031      0.004      0.043     -0.010      0.006     -0.005
     0.095     -0.028      0.068     -0.051     -0.124      0.101      0.053      0.007      0.005     -0.037     -0.002      0.016     -0.009      0.009     -0.008
     0.040      0.000      0.182     -0.136     -0.161      0.137      0.247      0.014     -0.008     -0.008     -0.002      0.009     -0.006      0.005     -0.005
     0.047     -0.033     -0.124      0.166     -0.043      0.006      0.198     -0.588      0.013     -0.004      0.003     -0.001      0.001      0.000      0.001
    -0.244     -0.180     -0.439     -0.057     -0.101      0.162     -0.250     -0.110     -0.055      0.403      0.054      0.067     -0.007      0.002     -0.008
    -0.451      0.004     -0.168      0.117     -0.048      0.032     -0.022     -0.048      0.061      0.221      0.150      0.024     -0.017      0.008     -0.009
    -0.039      0.090     -0.035     -0.091     -0.188      0.252      0.119      0.129     -0.014      0.184      0.110      0.329     -0.058      0.054     -0.042
     0.034     -0.010     -0.016      0.016      0.148     -0.139     -0.164     -0.237      0.043     -0.045     -0.196     -0.439      0.053     -0.033      0.029
    -0.009      0.030      0.004      0.022     -0.130      0.084      0.160      0.183      0.014      0.012      0.078      0.375     -0.574      0.063     -0.050
     0.066      0.024      0.047     -0.026      0.094     -0.076     -0.160     -0.187      0.030     -0.058     -0.102     -0.330      0.573     -0.900      0.049

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 40.42 seconds.
