---
title: Consequences of Complete Networks
linktitle: Socionets-Consequences-Theory
summary: Influence and selection dynamics in complete networks.
weight: 40
slug: socio3b
date: "2020-10-07T00:00:00Z"
lastmod: "2020-10-07T00:00:00Z"
categories:
  - Social Networks
  - R
  - socionets
draft: false  # Is this a draft? true/false
toc: true  # Show table of contents? true/false
type: book  # Do not modify.
editor_options: 
  chunk_output_type: inline
---


# Introduction

As stated in the very beginning of this course, social networks play a crucial role within the social sciences. Social networks are interesting social phenomena to explain (causes of social networks) and social networks play important roles in many so-called social problems (**consequences of social networks**).  

The people with whom we form social relations influence our attitudes, behaviors and future relations. How we feel, think and behave is for an important part the consequence of the social networks in which we are embedded. Thus the consequences of social networks are strongly related to **influence** processes. 

Please watch the clip below to learn more about different types of influence processes.   

{{< vimeo id="465710185" autoplay="true" title="Influence processes" >}} 
  
  
{{% alert note %}}
After having watched the clip you should have learned:  

1. The difference between positive and negative influence.  
2. What similarity bias is. 
3. Through what mechanisms extreme attitudes may arise (reinforcement processes, negative influence)  
4. The difference between extreme opinions and polarized opinions.  
5. What I understand by a dyadic network effect, an egocentric network effect, and a complete network effect. 
{{% /alert %}}

