

-----------------------------------
New Analysis started.
Date and time: 03/10/2020 22:23:05
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 508998.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3266 iterations.
Parameter estimates based on 2266 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1460  10.4058  -0.0140 
  2.   0.8670   9.5153   0.0911 
  3.  -0.6710  21.4240  -0.0313 
  4.  -0.7640  19.6982  -0.0388 
  5.  -1.9360  68.4375  -0.0283 
  6.  -0.5790  22.3035  -0.0260 
  7.  -0.3693   6.8508  -0.0539 
  8.   0.0280  21.7739   0.0013 
  9.   0.4230  20.9317   0.0202 
 10.  -0.1432   4.1146  -0.0348 
 11.   0.3410   4.5088   0.0756 
 12.  -0.3770   4.8060  -0.0784 
 13.  -0.0240   9.6287  -0.0025 
 14.  -0.5286  13.8512  -0.0382 
 15.  -1.8263  33.9029  -0.0539 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1676 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3266 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4605  (   1.4928)
 2. rate:  constant friendship rate (period 2)                     5.1766  (   0.8624)
 3. eval:  outdegree (density)                                    -2.7624  (   0.1467)
 4. eval:  reciprocity                                             2.3897  (   0.2247)
 5. eval:  transitive triplets                                     0.6477  (   0.1342)
 6. eval:  3-cycles                                               -0.0726  (   0.2811)
 7. eval:  smoke1 similarity                                       0.1737  (   0.2152)
 8. eval:  drinkingbeh alter                                      -0.0473  (   0.1090)
 9. eval:  drinkingbeh ego                                         0.0738  (   0.1211)
10. eval:  drinkingbeh similarity                                  1.3174  (   0.6293)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.3087  (   0.3884)
12. rate:  rate drinkingbeh (period 2)                             1.7982  (   0.4671)
13. eval:  drinkingbeh linear shape                                0.4083  (   0.2085)
14. eval:  drinkingbeh quadratic shape                            -0.5243  (   0.2395)
15. eval:  drinkingbeh total alter                                 0.4136  (   0.2154)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.228      0.014      0.068     -0.014     -0.019     -0.014     -0.009      0.011     -0.019     -0.289     -0.142     -0.023      0.009     -0.027      0.044
     0.011      0.744      0.013      0.005     -0.010      0.000      0.004      0.010     -0.004     -0.065     -0.015      0.043      0.009     -0.028      0.027
     0.313      0.105      0.022     -0.016     -0.006      0.001     -0.002      0.002     -0.003     -0.046     -0.004     -0.005      0.002      0.000      0.002
    -0.042      0.028     -0.475      0.050      0.008     -0.024      0.003      0.000      0.001     -0.012     -0.001      0.001      0.002      0.001     -0.003
    -0.096     -0.085     -0.295      0.254      0.018     -0.031      0.001      0.001     -0.002     -0.006      0.002      0.003      0.000      0.003     -0.002
    -0.034      0.002      0.035     -0.382     -0.821      0.079     -0.006     -0.006      0.007      0.033      0.001      0.002     -0.003     -0.005      0.003
    -0.028      0.020     -0.048      0.068      0.025     -0.101      0.046      0.006      0.004     -0.025      0.001      0.002     -0.001      0.000     -0.001
     0.069      0.101      0.148      0.019      0.079     -0.185      0.242      0.012     -0.008     -0.014      0.001      0.003     -0.003      0.001     -0.001
    -0.104     -0.034     -0.163      0.051     -0.142      0.194      0.167     -0.601      0.015      0.008     -0.002     -0.004      0.003     -0.002      0.002
    -0.308     -0.120     -0.493     -0.085     -0.076      0.189     -0.187     -0.198      0.100      0.396      0.045      0.021     -0.017      0.005     -0.013
    -0.244     -0.046     -0.077     -0.006      0.046      0.012      0.006      0.020     -0.052      0.186      0.151      0.010     -0.019      0.017     -0.019
    -0.034      0.107     -0.070      0.012      0.049      0.013      0.019      0.059     -0.071      0.070      0.054      0.218     -0.037      0.021     -0.014
     0.028      0.051      0.052      0.037     -0.005     -0.058     -0.019     -0.140      0.103     -0.128     -0.241     -0.376      0.043     -0.026      0.023
    -0.074     -0.138     -0.004      0.022      0.103     -0.071      0.004      0.022     -0.067      0.030      0.185      0.184     -0.516      0.057     -0.046
     0.135      0.147      0.072     -0.056     -0.085      0.057     -0.011     -0.027      0.067     -0.096     -0.228     -0.137      0.510     -0.893      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 49.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/10/2020 14:43:29
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 516019.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3261 iterations.
Parameter estimates based on 2261 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5430  10.2177  -0.0531 
  2.   0.0370   9.6186   0.0038 
  3.  -0.5900  22.3826  -0.0264 
  4.  -1.0200  20.2858  -0.0503 
  5.  -0.9110  71.1935  -0.0128 
  6.  -0.2970  23.1194  -0.0128 
  7.  -0.3938   6.9086  -0.0570 
  8.   0.8629  22.3518   0.0386 
  9.   1.4479  21.8153   0.0664 
 10.  -0.2219   4.1313  -0.0537 
 11.   0.0490   4.3277   0.0113 
 12.   0.1820   4.7667   0.0382 
 13.   0.2610   9.4830   0.0275 
 14.  -0.0762  13.7517  -0.0055 
 15.  -0.0164  34.6092  -0.0005 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1439 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3261 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.4912  (   1.0751)
 2. rate:  constant friendship rate (period 2)                     5.1516  (   0.8706)
 3. eval:  outdegree (density)                                    -2.7584  (   0.1404)
 4. eval:  reciprocity                                             2.3753  (   0.2268)
 5. eval:  transitive triplets                                     0.6540  (   0.1458)
 6. eval:  3-cycles                                               -0.0801  (   0.3017)
 7. eval:  smoke1 similarity                                       0.1756  (   0.2098)
 8. eval:  drinkingbeh alter                                      -0.0404  (   0.1091)
 9. eval:  drinkingbeh ego                                         0.0709  (   0.1207)
10. eval:  drinkingbeh similarity                                  1.3223  (   0.6223)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2946  (   0.3305)
12. rate:  rate drinkingbeh (period 2)                             1.8042  (   0.5320)
13. eval:  drinkingbeh linear shape                                0.4070  (   0.2199)
14. eval:  drinkingbeh quadratic shape                            -0.5226  (   0.2180)
15. eval:  drinkingbeh total alter                                 0.4103  (   0.1834)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.156     -0.109      0.017     -0.016     -0.007      0.020     -0.002     -0.007     -0.004     -0.108      0.031     -0.004     -0.003      0.015     -0.003
    -0.116      0.758      0.007      0.030      0.018     -0.049      0.003     -0.001      0.006     -0.097     -0.009      0.001      0.006      0.004     -0.006
     0.114      0.053      0.020     -0.018     -0.007      0.010     -0.002      0.001     -0.003     -0.046     -0.002     -0.001      0.002      0.001      0.001
    -0.067      0.150     -0.573      0.051      0.010     -0.031     -0.002     -0.002      0.004      0.009     -0.005      0.008     -0.002      0.001     -0.002
    -0.044      0.143     -0.365      0.310      0.021     -0.038     -0.001     -0.001      0.001      0.001      0.002      0.000     -0.001      0.002     -0.003
     0.063     -0.188      0.246     -0.456     -0.857      0.091      0.002      0.001     -0.004     -0.004      0.001      0.000      0.004     -0.005      0.007
    -0.010      0.018     -0.053     -0.043     -0.045      0.033      0.044      0.003      0.005     -0.012     -0.002     -0.003      0.001      0.002     -0.001
    -0.063     -0.013      0.053     -0.091     -0.041      0.040      0.149      0.012     -0.009      0.000      0.001     -0.002     -0.003     -0.001     -0.001
    -0.032      0.054     -0.156      0.159      0.061     -0.109      0.195     -0.665      0.015      0.000     -0.005     -0.002      0.004      0.000      0.002
    -0.161     -0.179     -0.531      0.064      0.016     -0.023     -0.092     -0.005      0.006      0.387      0.032      0.006     -0.021      0.000     -0.012
     0.087     -0.032     -0.044     -0.062      0.037      0.010     -0.028      0.031     -0.127      0.154      0.109      0.018     -0.021      0.011     -0.009
    -0.007      0.002     -0.014      0.064     -0.006      0.003     -0.028     -0.031     -0.026      0.019      0.101      0.283     -0.043      0.021     -0.014
    -0.013      0.032      0.056     -0.045     -0.044      0.065      0.027     -0.111      0.151     -0.152     -0.293     -0.364      0.048     -0.023      0.020
     0.065      0.023      0.033      0.027      0.069     -0.080      0.040     -0.029     -0.002     -0.004      0.158      0.179     -0.470      0.048     -0.034
    -0.016     -0.036      0.042     -0.059     -0.129      0.133     -0.031     -0.060      0.095     -0.105     -0.147     -0.148      0.485     -0.850      0.034

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 47.56 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/10/2020 12:01:23
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 611352.
Effects object used: myCoEvolutionEff 
Model Type:
 
Behavioral Model Type:
 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  smoke1 similarity                               0.0000
  8. eval:  drinkingbeh alter                               0.0000
  9. eval:  drinkingbeh ego                                 0.0000
 10. eval:  drinkingbeh similarity                          0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000
 15. eval:  drinkingbeh total alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. 3-cycles                                                            72.0000
  7. Similarity on smoke1                                                23.0371
  8. Sum indegrees x drinkingbeh                                        -16.9733
  9. Sum outdegrees x drinkingbeh                                        -8.9733
 10. Similarity on drinkingbeh                                           21.9957
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711
 15. drinkingbeh total alters                                           141.3747

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3424 iterations.
Parameter estimates based on 2424 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1190  10.1281   0.0117 
  2.   0.8910   9.6506   0.0923 
  3.  -1.0020  22.0441  -0.0455 
  4.  -1.0200  19.7307  -0.0517 
  5.  -3.7420  67.1785  -0.0557 
  6.  -1.0880  21.8038  -0.0499 
  7.  -0.5271   7.1617  -0.0736 
  8.  -0.7594  22.0929  -0.0344 
  9.  -0.8984  21.5723  -0.0416 
 10.  -0.1665   4.2969  -0.0388 
 11.   0.0510   4.4547   0.0114 
 12.  -0.1810   4.7805  -0.0379 
 13.  -0.0540   9.0798  -0.0059 
 14.  -0.0598  13.9505  -0.0043 
 15.  -1.2605  34.4080  -0.0366 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1794 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3424 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.5151  (   1.1087)
 2. rate:  constant friendship rate (period 2)                     5.1990  (   0.9088)
 3. eval:  outdegree (density)                                    -2.7584  (   0.1442)
 4. eval:  reciprocity                                             2.3818  (   0.2161)
 5. eval:  transitive triplets                                     0.6406  (   0.1451)
 6. eval:  3-cycles                                               -0.0653  (   0.2855)
 7. eval:  smoke1 similarity                                       0.1687  (   0.2158)
 8. eval:  drinkingbeh alter                                      -0.0453  (   0.1088)
 9. eval:  drinkingbeh ego                                         0.0699  (   0.1158)
10. eval:  drinkingbeh similarity                                  1.3423  (   0.6388)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2892  (   0.3033)
12. rate:  rate drinkingbeh (period 2)                             1.7957  (   0.4822)
13. eval:  drinkingbeh linear shape                                0.4063  (   0.1994)
14. eval:  drinkingbeh quadratic shape                            -0.5089  (   0.2264)
15. eval:  drinkingbeh total alter                                 0.4000  (   0.1980)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.229     -0.098      0.032     -0.009     -0.026      0.035     -0.005      0.008     -0.021     -0.109     -0.044      0.026      0.023      0.006      0.010
    -0.097      0.826      0.028     -0.004     -0.006      0.006      0.013     -0.002      0.017     -0.194      0.003     -0.025      0.002      0.005     -0.006
     0.198      0.210      0.021     -0.016     -0.009      0.010      0.000      0.002     -0.002     -0.051      0.004      0.001      0.002      0.004     -0.001
    -0.036     -0.022     -0.525      0.047      0.009     -0.025     -0.002     -0.003      0.001      0.007     -0.002     -0.002     -0.001     -0.004      0.001
    -0.159     -0.049     -0.434      0.281      0.021     -0.035     -0.001     -0.002     -0.002      0.004     -0.002      0.001     -0.002     -0.003      0.002
     0.110      0.023      0.246     -0.402     -0.856      0.081      0.001      0.001      0.006      0.000      0.003     -0.003      0.005      0.004     -0.003
    -0.020      0.066      0.008     -0.050     -0.043      0.022      0.047      0.005      0.004     -0.021     -0.002     -0.001     -0.002      0.002     -0.002
     0.068     -0.025      0.148     -0.114     -0.109      0.047      0.222      0.012     -0.007     -0.004      0.002      0.001      0.000      0.000      0.001
    -0.161      0.163     -0.094      0.037     -0.138      0.185      0.179     -0.560      0.013      0.001      0.003     -0.008      0.001      0.001     -0.001
    -0.153     -0.334     -0.558      0.050      0.041     -0.002     -0.156     -0.051      0.010      0.408     -0.008      0.000     -0.013     -0.001     -0.011
    -0.129      0.011      0.090     -0.029     -0.040      0.033     -0.029      0.048      0.087     -0.041      0.092      0.007     -0.007      0.005     -0.004
     0.048     -0.057      0.017     -0.020      0.017     -0.025     -0.007      0.018     -0.136      0.000      0.049      0.233     -0.024      0.026     -0.018
     0.106      0.012      0.065     -0.026     -0.081      0.093     -0.046      0.000      0.030     -0.105     -0.123     -0.254      0.040     -0.021      0.020
     0.023      0.025      0.126     -0.076     -0.083      0.067      0.041     -0.012      0.027     -0.008      0.077      0.237     -0.458      0.051     -0.039
     0.046     -0.034     -0.026      0.026      0.056     -0.060     -0.058      0.059     -0.054     -0.084     -0.060     -0.191      0.500     -0.862      0.039

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 43.25 seconds.
